NODE_ENV=production
PORT=8080
JWT_SECRET=dev_jwt_secret_change_me
CORS_ORIGINS=http://localhost:3000
API_URL=http://localhost:8080
WEB_URL=http://localhost:3000

DATABASE_URL=postgresql://qetta:qetta@db:5432/qetta?schema=public
REDIS_URL=redis://redis:6379/0

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_STARTER=
STRIPE_PRICE_PRO=
STRIPE_PRICE_ENTERPRISE=

# Toss Certification OAuth (test credentials)
TOSS_OAUTH_BASE=https://oauth2.cert.toss.im
TOSS_API_BASE=https://cert.toss.im
TOSS_CLIENT_ID=test_a8e23336d673ca70922b485fe806eb2d
TOSS_CLIENT_SECRET=test_418087247d66da09fda1964dc4734e453c7cf66a7a9e3
TOSS_SCOPE=ca

# KFTC OpenBanking OAuth
KFTC_API_BASE=https://testapi.openbanking.or.kr
KFTC_CLIENT_ID=d45b5d59-e571-436a-9675-aa5048e09489
KFTC_CLIENT_SECRET=8dc9537a-395b-46a5-90db-8d362a7fde6f
KFTC_REDIRECT_URI=http://localhost:3000/oauth/kftc/callback
KFTC_SCOPE=login inquiry

NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
